# croissanbot/.env.example

# The initial setup can be done with the config script provided:
#   $ python config.py

# Note: some files (those marked with 'see note above') are created by
# the config script if they don't already exist. The script tries to copy
# the content of the corresponding example.

# How to use:
#
#   - Fill the variables according to the documentation. Some important ones
#     can also be set with the config script.
#
#   - If for some reason the config script is not used, copy this example to a
#     new file called '.env', otherwise when updating the bot with git the
#     content of this file may be overwritten.


# Bot #
BOT_TOKEN=
BOT_PREFIX="!"

# Log files #
# The logs directory and the files are created by the config script.
# The files are created under LOG_DIR.
LOG_DIR="logs"
LOG_INFO="info.log"
LOG_DEBUG="debug.log"
LOG_DISCORD="discord.log"
LOG_STREAMLINK="streamlink.log"
# How many days of logs will the bot keep (one file per day):
LOG_COUNT="7"

# Cog selection #
# Set an empty string to disable a cog, write something to enable it.
# Disabling a cog means the variables for that cog aren't required.
# Don't forget to add/set them when enabling the cog.
ENABLE_JSONFAV="ON"
ENABLE_MEME=""
ENABLE_MISC="ON"
ENABLE_MUSIC="ON"
ENABLE_PLAYLISTS=""
ENABLE_TW=""
ENABLE_YT=""

# Favourites #
# The name of the file where list of favourites are saved
MUSIC_FAV_LIST="rsc/favourite_songs.json"

# Meme #
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
# This is an arbitrary version number, you can change it or leave it as is.
REDDIT_APP_VERSION="3.0.0"
MEME_DIR="memes"
MEME_ITEM_LIMIT="10"
# Comment out or set it to an empty string to disable, add anything to enable
MEME_DOWNLOAD=

# Misc #
CROISSANT_PATH="rsc/croissant.gif"
# See note above
KILL_PATH="rsc/kill_messages.txt"
# See note above
KILL_COUNT="rsc/kill_count.json"

# Music #
MUSIC_DIR="music_cache"
MAX_DURATION="600" # 600 seconds = 10 minutes

# Playlist #
DB_MUSIC_HOST=
DB_MUSIC_USER=
DB_MUSIC_PASSWORD=
DB_MUSIC_DATABASE=
DB_MUSIC_PORT=

# Twitch #
TW_CLIENT_ID=
TW_CLIENT_SECRET=
TW_TOKEN=
# Check frequency in minutes
TW_FREQUENCY="2"
# See note above
TW_FILE="rsc/twitch_ids.json"

# Youtube #
# See note above
YT_FILE="rsc/youtube_ids.json"

# Config #
# used to check if it is the first time running the config script
FIRST_RUN=yes